<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DarwinFeed.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateFequency" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="StationCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">UNI</Value>
    </Setting>
    <Setting Name="Offset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Window" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="OnTimeMagicString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">On time</Value>
    </Setting>
    <Setting Name="WarningTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="LateTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ImpossibleTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="CancelledString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cancelled</Value>
    </Setting>
    <Setting Name="UpdateFailedMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Could not update board - check internet connection</Value>
    </Setting>
  </Settings>
</SettingsFile>